# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.1
	loader_version=0.11.3

# Mod Properties
	mod_version = 2.1.0
	maven_group = eu.pb4
	archives_base_name = styledplayerlist

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.40.1+1.17


# Mod compability
	carpet_core_version=1.17.1-1.4.44+v210714
